.srccontent.shop .contentshop {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: calc(100px * var(--responsive)) 0 0 0;
}

.srccontent.shop .lock {
    opacity: 0.5;
    pointer-events: none;
}

/* ======================on=navshop===================== */

.srccontent.shop .navshop {
    top: 0;
    left: 0;
    width: 98%;
    margin: 1%;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    position: absolute;
    align-items: center;
    border-radius: 10px;
    background: var(--theme1);
    height: calc(80px * var(--responsive));
    padding: calc(10px * var(--responsive)) 0;
    border: var(--themeZB) solid var(--themeB);
}

.srccontent.shop .navshop::-webkit-scrollbar {
    height: 8px;
}

.srccontent.shop .page {
    transition: 0.3s;
    text-shadow: none;
    border-radius: 10px;
    color: var(--themeT);
    background: transparent;
    padding: calc(10px * var(--responsive));
    margin: 0 calc(10px * var(--responsive));
    font-size: calc(1.6rem * var(--responsive));
}

.srccontent.shop :is(#daily .pagedaily, #randombox .pagerandombox, #teakoin .pageteakoin) {
    color: var(--theme);
    background: var(--themeT);
}

.srccontent.shop :is(#daily .contentdaily, #randombox .contentrandombox, #teakoin .contentteakoin) {
    display: flex;
}

/* ======================off=navshop==================== */
/* ======================on=daily====================== */

.srccontent.shop .contentdaily {
    gap: 40px;
    margin: 20px;
    display: none;
    border-radius: 50%;
    color: var(--themeT);
    background-color: var(--theme1);
}

.srccontent.shop .contentdaily .circle {
    width: 300px;
    height: 300px;
    display: flex;
    position: relative;
}

.srccontent.shop .contentdaily .circle svg {
    width: 300px;
    height: 300px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    transform: rotate(270deg);
}

.srccontent.shop .contentdaily .circle svg circle {
    width: 100%;
    height: 100%;
    stroke-width: 8;
    stroke: #191919;
    fill: transparent;
    transform: translate(5px, 5px);
}

.srccontent.shop .contentdaily .circle svg circle:nth-child(2) {
    stroke-dasharray: 900;
    stroke: hsl(200, 100%, 50%);
}

.srccontent.shop .contentdaily .circle .dot {
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.srccontent.shop .contentdaily .circle .dot::before {
    content: '';
    top: -6px;
    width: 30px;
    height: 30px;
    position: absolute;
    border-radius: 50%;
    background: hsl(200, 100%, 50%);
    box-shadow: 0 0 20px hsl(200, 100%, 50%), 0 0 60px hsl(200, 100%, 50%);
}

.srccontent.shop .contentdaily div {
    font-weight: 500;
    font-size: 1.5em;
    position: relative;
    text-align: center;
}

.srccontent.shop .contentdaily .circle .textdaily {
    position: absolute;
    bottom: 50px;
    width: 300px;
    height: 300px;
    opacity: 0.7;
    display: flex;
    font-size: 18px;
    color: var(--themeT);
    align-items: center;
    justify-content: center;
}

.srccontent.shop .contentdaily .circle .text60milkoin {
    top: 50px;
    width: 300px;
    height: 300px;
    opacity: 0.7;
    display: flex;
    font-size: 18px;
    position: absolute;
    align-items: center;
    color: var(--themeT);
    justify-content: center;
}

.srccontent.shop .contentdaily .circle .time {
    position: absolute;
    width: 100%;
    height: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.srccontent.shop .contentdaily .colon {
    font-size: 1em;
    position: relative;
}

/* ======================off=daily====================== */
/* ======================on=randombox====================== */

.srccontent.shop .contentrandombox {
    width: 98%;
    display: none;
    overflow: hidden;
    margin-bottom: 10px;
    flex-direction: row;
}

.srccontent.shop .contentrandombox .navrandombox {
    z-index: 2;
    width: 200px;
    height: 400px;
    padding: 0 10px;
    transition: 0.5s;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 10px;
    background: var(--theme1);
    border: var(--themeZB) solid var(--themeB);
}

.srccontent.shop .contentrandombox .navrandombox .btnnavrandombox {
    top: 50%;
    right: -15px;
    width: 30px;
    height: 100%;
    display: none;
    transition: 0.5s;
    font-size: 1.8rem;
    position: absolute;
    align-items: center;
    border-radius: 10px;
    color: var(--themeT);
    justify-content: center;
    background: var(--theme2);
    transform: translate(-50%, -50%);
}

.srccontent.shop .contentrandombox .btnnavrandombox:hover {
    background: var(--theme4);
}

.srccontent.shop .contentrandombox .typerandombox {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    transition: 0.5s;
    text-align: center;
    border-radius: 10px;
    color: var(--themeT);
    background: transparent;
}

.srccontent.shop .contentrandombox .typerandombox.active {
    text-shadow: none;
    color: var(--theme);
    background: var(--themeT);
}

.srccontent.shop .contentrandombox .bannerrandombox {
    opacity: 1;
    width: 100%;
    height: 400px;
    display: grid;
    overflow: hidden;
    transition: 0.5s;
    margin-left: 10px;
    pointer-events: all;
    grid: 300px 100px / auto auto;
}

.srccontent.shop .contentrandombox.history .bannerrandombox {
    width: 0;
    opacity: 0;
    pointer-events: none;
}

.srccontent.shop .contentrandombox .bannerrandombox .picturebanner {
    position: relative;
    grid-column: 1 / 3;
    border-radius: 10px;
    background: var(--themeA);
    border: 3px solid var(--themeB);
}

.srccontent.shop .contentrandombox .bannerrandombox button {
    display: grid;
    text-shadow: none;
    place-items: center;
    color: var(--theme);
    background: var(--themeT);
    width: calc(140px * var(--responsive));
    padding: calc(9px * var(--responsive));
    font-size: calc(1.2rem * var(--responsive));
    border-radius: calc(35px * var(--responsive));
}

.srccontent.shop .contentrandombox .bannerrandombox button span {
    display: flex;
    place-items: center;
}

.srccontent.shop .contentrandombox .bannerrandombox button img {
    width: calc(30px * var(--responsive));
    height: calc(30px * var(--responsive));
    margin: 0 calc(5px * var(--responsive));
}

.srccontent.shop .contentrandombox .bannerrandombox .info {
    display: grid;
    align-items: center;
    align-content: center;
    grid-column-gap: 10px;
    justify-content: start;
    grid: 50px 50px / auto auto;
}

.srccontent.shop .contentrandombox .bannerrandombox .rate {
    width: 100%;
    padding: 10px;
    display: flex;
    overflow: hidden;
    position: relative;
    grid-column: 1 / 3;
    border-radius: 20px;
    justify-content: flex-end;
    border: 3px solid var(--themeB);
}

.srccontent.shop .contentrandombox .bannerrandombox .rate .percent {
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    transition: 0.5s;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.srccontent.shop .contentrandombox .bannerrandombox .rate .barrate {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    transition: 0.5s;
    position: absolute;
    background-image: linear-gradient(var(--themeT), var(--theme)30%, var(--theme) 70%, var(--themeT));
}

.srccontent.shop .contentrandombox .bannerrandombox .rate.havegarantee .barrate {
    background-image: linear-gradient(var(--themeT), var(--themeB)30%, var(--themeB) 70%, var(--themeT));
}



.srccontent.shop .contentrandombox .bannerrandombox .rate i {
    opacity: 0;
    transition: 0.5s;
}

.srccontent.shop .contentrandombox .bannerrandombox .rate.havegarantee i {
    z-index: 1;
    opacity: 1;
    color: var(--themeT);
}

.srccontent.shop .contentrandombox .bannerrandombox .orderbox {
    display: grid;
    grid-gap: 10px;
    grid-column: 2 / 2;
    align-content: center;
    grid: auto / auto auto;
    justify-content: flex-end;
}

.srccontent.shop .contentrandombox .bannerrandombox button:is(.orderbox1, .orderbox10) {
    display: grid;
    align-self: end;
    justify-self: end;
    place-items: center;
    width: calc(200px * var(--responsive));
}

.srccontent.shop .contentrandombox .historyrandombox {
    width: 0%;
    opacity: 0;
    display: grid;
    grid-gap: 10px;
    transition: 0.5s;
    max-height: 400px;
    position: relative;
    pointer-events: none;
    grid: 65px auto / 75px auto;
}

.srccontent.shop .contentrandombox.history .historyrandombox {
    opacity: 1;
    width: 100%;
    max-height: 400px;
    pointer-events: all;
}

.srccontent.shop .contentrandombox .historyrandombox .backhistory {
    font-size: 40px;
}

.srccontent.shop .contentrandombox .historyrandombox .header {
    display: flex;
    padding: 30px;
    font-size: 40px;
    align-items: center;
    border-radius: 20px;
    justify-content: center;
    background: var(--theme1);
    border: var(--themeZB) solid var(--themeB);
}

.srccontent.shop .contentrandombox .historyrandombox .showhistory {
    overflow: auto;
    grid-row: 2 / 2;
    grid-column: 1 / 3;
    border-radius: 20px;
}

.srccontent.shop .contentrandombox .historyrandombox .showhistory table {
    width: 100%;
    color: var(--themeT);
    border-collapse: collapse;
}

.srccontent.shop .contentrandombox .historyrandombox .showhistory table tr.normal {
    background-color: #C0660066;
}

.srccontent.shop .contentrandombox .historyrandombox .showhistory table tr.silver {
    background-color: #8fa3a366;

}

.srccontent.shop .contentrandombox .historyrandombox .showhistory table tr.golden {
    background-color: #ffee0066;
}

.srccontent.shop .contentrandombox .historyrandombox .showhistory table :is(th, td) {
    text-align: left;
    padding: 10px 5px;
    border: 3px solid var(--themeB);
}

.srccontent.shop .contentrandombox .historyrandombox .showhistory table th {
    background: var(--themeA2);
}

.srccontent.shop .contentrandombox .historyrandombox .showhistory table td.int {
    text-align: right;
}

/* ======================off=randombox====================== */
/* ======================on=card====================== */

.srccontent.shop .contentteakoin {
    display: none;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: calc(20px * var(--responsive));
}

.srccontent.shop .card {
    display: flex;
    overflow: visible;
    position: relative;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    transform-style: preserve-3d;
    background: rgba(255, 255, 255, 0.1);
    margin: calc(30px * var(--responsive));
    width: calc(200px * var(--responsive));
    height: calc(260px * var(--responsive));
    box-shadow: 20px 20px 50px var(--themeS);
    border-radius: calc(15px * var(--responsive));
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.srccontent.shop .card .cardtext {
    transition: 0.5s;
    text-align: center;
    padding: calc(20px * var(--responsive));
}

.srccontent.shop .card .cardtext h2 {
    top: -50px;
    right: -30px;
    display: flex;
    position: absolute;
    background: red;
    align-items: center;
    line-height: 2.2rem;
    border-radius: 50%;
    color: var(--themeT);
    pointer-events: none;
    flex-direction: column;
    transform-style: preserve-3d;
    text-shadow: 2px 2px 4px var(--themeS);
    width: calc(100px * var(--responsive));
    height: calc(100px * var(--responsive));
    box-shadow: 20px 20px 50px var(--themeS);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.srccontent.shop .card .cardtext h2 div {
    display: flex;
    align-items: center;
    font-size: calc(1.5em * var(--responsive));
}

.srccontent.shop .card .cardtext h2 img {
    width: calc(30px * var(--responsive));
    height: calc(30px * var(--responsive));
}

.srccontent.shop .card .cardtext h3 {
    display: flex;
    align-items: center;
    color: var(--themeT);
    font-size: calc(3em * var(--responsive));
}

.srccontent.shop .card .cardtext img {
    margin-left: 5px;
    width: calc(40px * var(--responsive));
    height: calc(40px * var(--responsive));
}

.srccontent.shop .card .cardtext p {
    font-weight: 300;
    color: var(--themeT);
    font-size: calc(1.5em * var(--responsive));
}

.srccontent.shop .card .cardtext h5 {
    font-weight: 800;
    color: rgb(0, 255, 0);
    font-size: calc(1.5em * var(--responsive));
}

/* ======================off=card====================== */

@media screen and (max-width: 880px) {
    .srccontent.shop section.showrandombox .showboxs {
        grid: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 780px) {
    .srccontent.shop .contentrandombox .navrandombox {
        left: 1%;
        width: 30px;
        height: 400px;
        position: absolute;
    }

    .srccontent.shop .contentrandombox .navrandombox .btnnavrandombox {
        display: flex;
    }

    .srccontent.shop .contentrandombox .navrandombox .typerandombox {
        opacity: 0;
        pointer-events: none;
    }

    .srccontent.shop .contentrandombox .navrandombox.active {
        width: 230px;
        padding-right: 40px;
    }

    .srccontent.shop .contentrandombox .navrandombox.active .btnnavrandombox {
        transform: translate(-50%, -50%) rotateY(180deg);
    }

    .srccontent.shop .contentrandombox .navrandombox.active .typerandombox {
        opacity: 1;
        pointer-events: all;
    }

    .srccontent.shop .contentrandombox .bannerrandombox {
        height: 400px;
        margin-left: 40px;
    }
}

@media screen and (max-width: 680px) {
    .srccontent.shop .contentrandombox a {
        width: 150px;
        height: 60px;
        font-size: 1rem;
    }

    .srccontent.shop .navshop .page {
        padding: 10px;
    }

    .srccontent.shop section.showrandombox .showboxs {
        grid: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr;
    }

    .srccontent.shop .contentrandombox .bannerrandombox {
        height: 700px;
        grid: 500px 100px 100px / auto;
    }

    .srccontent.shop .contentrandombox .navrandombox {
        height: 700px;
    }

    .srccontent.shop .contentrandombox .bannerrandombox .picturebanner {
        grid-column: 1;
    }

    .srccontent.shop .contentrandombox .bannerrandombox .info {
        justify-content: normal;
    }

    .srccontent.shop .contentrandombox .bannerrandombox .orderbox {
        grid-column: 1;
        grid: auto / 1fr 1fr;
        justify-content: center;
    }

    .srccontent.shop .contentrandombox .bannerrandombox button {
        width: auto;
    }

    .srccontent.shop .contentrandombox .bannerrandombox button:is(.orderbox1, .orderbox10) {
        width: 100%;
    }
}

@media screen and (max-width: 580px) {
    .contentrandombox {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
}

@media screen and (max-width: 480px) {
    .srccontent.shop section.showrandombox .showboxs {
        grid: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr;
    }
}